<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ebu6304gp42.Controller.Managing.accountTable.AccountTableController">
     <TableView fx:id="AccountTable" prefHeight="80000.0" prefWidth="80000.0">
         <columns>
             <TableColumn prefWidth="120" text="ID">
                 <cellValueFactory>
                     <PropertyValueFactory property="id"  />
                 </cellValueFactory>
             </TableColumn>
             <TableColumn prefWidth="80" text="First_name">
                 <cellValueFactory>
                     <PropertyValueFactory property="first_name" />
                 </cellValueFactory>
             </TableColumn>
             <TableColumn prefWidth="80" text="Last_name">
                 <cellValueFactory>
                     <PropertyValueFactory property="last_name" />
                 </cellValueFactory>
             </TableColumn>
             <TableColumn prefWidth="115" text="Phone">
                 <cellValueFactory>
                     <PropertyValueFactory property="phone" />
                 </cellValueFactory>
             </TableColumn>
             <TableColumn prefWidth="180" text="Email">
                 <cellValueFactory>
                     <PropertyValueFactory property="email" />
                 </cellValueFactory>
             </TableColumn>
             <TableColumn prefWidth="50" text="Count" >
                 <cellValueFactory>
                     <PropertyValueFactory property="count" />
                 </cellValueFactory>
             </TableColumn>
         </columns>
     </TableView>
</VBox>
