<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" spacing="3.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ebu6304gp42.controller.managing.data.DataController">
   <children>
      <StackPane fx:id="chart_area">

      </StackPane>
      <VBox fx:id="orderTable" prefHeight="246.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
   </children>
   <padding>
      <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
   </padding>
</VBox>
