<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="428.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ebu6304gp42.Controller.Managing.menuTable.DishStaticController">
   <PieChart fx:id="chart" labelLineLength="10.0" prefHeight="400.0" prefWidth="344.0" scaleShape="false">
      <padding>
         <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
   </PieChart>
   <TitledPane animated="false" collapsible="false" prefHeight="1000.0" prefWidth="200.0" text="Options" HBox.hgrow="ALWAYS">
      <ScrollPane prefHeight="376.0" prefWidth="396.0">
         <content>
            <VBox fx:id="optionList" prefHeight="376.0" />
         </content>
      </ScrollPane>
   </TitledPane>

</HBox>
