<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ebu6304gp42.Controller.Payment.PaymentController">
   <children>
      <Label fx:id="result" text="Successfully!" visible="false">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <VBox fx:id="payment" alignment="CENTER" spacing="18.0">
         <children>
            <Label fx:id="priceTag" text="You need pay 0.00 £">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <GridPane alignment="CENTER" hgap="18.0" stylesheets="@/css/style.css" vgap="3.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" />
                  <ColumnConstraints halignment="CENTER" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints valignment="CENTER" />
               </rowConstraints>
               <children>
                  <VBox onMouseClicked="#pay" styleClass="clickable-widget-shadow" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <ImageView cache="true" fitHeight="150.0" fitWidth="200.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/res/pic/card.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox onMouseClicked="#pay" styleClass="clickable-widget-shadow" GridPane.columnIndex="1">
                     <children>
                         <ImageView cache="true" fitHeight="150.0" fitWidth="200.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                 <Image url="@/res/pic/cash.png" />
                             </image>
                         </ImageView>
                     </children>
                  </VBox>
                  <Label text="Card" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Cash" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</StackPane>
