<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="420.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ebu6304gp42.Controller.Shopping.menu.OptionDialogController">
      <VBox prefHeight="420.0" prefWidth="210.0" spacing="12.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefWidth="300.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/res/pic/default_pic.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <Label fx:id="dish_name" alignment="CENTER" prefHeight="22.0" prefWidth="204.0" text="Dish Name" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefWidth="200.0">
               <children>
                  <Label prefHeight="15.0" prefWidth="68.0" text="Amount: " />
                   <Spinner fx:id="amount" editable="true" prefHeight="23.0" prefWidth="62.0">
                       <valueFactory>
                           <SpinnerValueFactory.IntegerSpinnerValueFactory max="10" min="1" />
                       </valueFactory>
                   </Spinner>
               </children>
            </HBox>
         <Label text="Note:" />
         <TextArea fx:id="note" prefHeight="200.0" prefWidth="200.0" />
         </children>
         <padding>
            <Insets bottom="18.0" left="18.0" right="18.0" top="18.0" />
         </padding>
      </VBox>
      <ScrollPane fx:id="opt_area" prefHeight="420.0" prefWidth="527.0" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
      <padding>
         <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
      </padding></ScrollPane>
</HBox>
