<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" maxHeight="80.0" minHeight="80.0" prefHeight="80.0" prefWidth="240.0" styleClass="clickable-widget-shadow" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ebu6304gp42.Controller.Shopping.cart.OrderedDishController">
   <children>
      <HBox prefWidth="200.0" spacing="6.0">
         <children>
            <Label fx:id="name_label" text="Dish Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator HBox.hgrow="ALWAYS" />
            <Label fx:id="price_label" text="0.00">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="£">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="×">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="num_label" text="0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label fx:id="opt_label" alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" textFill="gray" prefHeight="100.0" prefWidth="220.0" text="Dish Option" wrapText="true" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
